# LastFm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vstankevich/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstankevich/lastfm/: FragmentsRouter.kt  LastFmActivity.kt  LastFmGlide.kt  NetworkModule.kt
app/src/main/java/com/vstankevich/lastfm/adapter/: RecyclerAdapter.kt
app/src/main/java/com/vstankevich/lastfm/item/: RecyclerItem.kt
app/src/main/java/com/vstankevich/lastfm/singer/: ArtistBean.kt  DataState.kt  ImageSize.kt
app/src/main/java/com/vstankevich/lastfm/singer/items/: SingerItem.kt
app/src/main/java/com/vstankevich/lastfm/singer/repository/: SingerRepository.kt  SingerService.kt
app/src/main/java/com/vstankevich/lastfm/singer/view/: ArtistDetailsFragment.kt  ArtistListFragment.kt
app/src/main/java/com/vstankevich/lastfm/singer/viewmodel/: SingerDetailsViewModel.kt  SingerViewModel.kt
app/src/main/res-screen/singer/layout/: fragment_signer.xml  fragment_singer_details.xml  item_singer.xml
app/src/main/res/layout/: activity_lastfm.xml  fragment_signer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vstankevich/lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
